[internal]
exten => 123,1,Answer()
exten => 123,2,Dial(SIP/123,60)
exten => 123,3,Playback(vm-nobodyavail)
exten => 123,4,VoiceMail(123@main)
exten => 123,5,Hangup()

exten => 456,1,Answer()
exten => 456,2,Dial(SIP/456,60)
exten => 456,3,Playback(vm-nobodyavail)
exten => 456,4,VoiceMail(456@main)
exten => 456,5,Hangup()

exten => 789,1,Answer()
exten => 789,2,Dial(SIP/789,60)
exten => 789,3,Playback(vm-nobodyavail)
exten => 789,4,VoiceMail(789@main)
exten => 789,5,Hangup()

exten => 8001,1,VoicemailMain(8001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(8002@main)
exten => 8002,2,Hangup()
